GPT_VENDOR="OPENAI" 
# Change above to AZURE if you want to use AZURE.
# Uncomment below lines if you want to use AZURE and fill in the fields
# AZURE_GPT35_OPENAI_API_KEY=
# AZURE_GPT35_DEPLOYMENT_NAME=
# AZURE_GPT35_OPENAI_API_TYPE="azure"
# AZURE_GPT35_OPENAI_API_VERSION="2023-05-15"
# AZURE_GPT35_OPENAI_API_BASE=
# AZURE_GPT35_OPENAI_MODEL_VERSION="0301"

# AZURE_GPT4_OPENAI_API_KEY=
# AZURE_GPT4_DEPLOYMENT_NAME=
# AZURE_GPT4_OPENAI_API_TYPE="azure"
# AZURE_GPT4_OPENAI_API_VERSION="2023-03-15-preview"
# AZURE_GPT4_OPENAI_API_BASE=
# AZURE_GPT4_OPENAI_MODEL_VERSION="0613"

OPENAI_GPT35_OPENAI_API_KEY=
OPENAI_GPT35_OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_GPT35_OPENAI_ORGANIZATION=

OPENAI_GPT4_OPENAI_API_KEY=
OPENAI_GPT4_OPENAI_MODEL="gpt-4o-mini"
OPENAI_GPT4_OPENAI_ORGANIZATION=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=